<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>À Propos - Sunu Santé</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        /* Ajoutez votre CSS personnalisé ici */
        body {
            background-color: #f8f9fa; /* Couleur de fond gris clair */
            color: #333; /* Couleur de texte principale */
        }

        .jumbotron {
            background-color: #007bff; /* Fond bleu pour le jumbotron */
            color: #fff; /* Couleur de texte blanche pour le jumbotron */
            padding: 100px 0; /* Espacement interne du jumbotron */
        }

        .jumbotron h1 {
            font-size: 3.5rem; /* Taille de police pour le titre */
            font-weight: bold; /* Police en gras pour le titre */
        }
    </style>
</head>
<body>
<div class="jumbotron text-center">
    <h1 class="display-4">À Propos de Sunu Santé</h1>
    <p class="lead">Notre histoire, notre mission et notre vision.</p>
</div>

<div class="container">
    <div class="row">
        <div class="col-md-8 offset-md-2">
            <h2>Notre Histoire</h2>
            <p>Sunu Santé a été fondée en 2024 dans le but de fournir un accès facile aux informations et aux services de santé de qualité. Depuis lors, nous nous sommes engagés à améliorer la vie de nos utilisateurs en leur fournissant des solutions médicales pratiques et efficaces.</p>
            <h2>Notre Mission</h2>
            <p>Notre mission est de promouvoir la santé et le bien-être en offrant des services médicaux accessibles et fiables à tous. Nous croyons en une approche holistique de la santé, en mettant l'accent sur la prévention et le traitement des maladies.</p>
            <h2>Notre Vision</h2>
            <p>Nous aspirons à devenir la principale destination en ligne pour tout ce qui concerne la santé, en offrant un large éventail de services et de ressources pour répondre aux besoins variés de nos utilisateurs.</p>
        </div>
    </div>
</div>

<!-- Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>
